/**************************************************************************************************
  Filename:       hal_rs485.h
  Revised:        $Date: 2009-03-09 05:27:36 -0700 (Mon, 09 Mar 2009) $
  Revision:       $Revision: 19340 $

  Description:    This file contains the interface to the UART Service.

  Copyright 2005-2009 Texas Instruments Incorporated. All rights reserved.

  Should you have any questions regarding your right to use this Software,
  contact Texas Instruments Incorporated at www.TI.com. 
**************************************************************************************************/

/***************************************************************************************************
 *                                             INCLUDES
 ***************************************************************************************************/
#include "ZComDef.h"
#include "hal_board.h"

/***************************************************************************************************
 *                                              MACROS
 ***************************************************************************************************/

/***************************************************************************************************
 *                                            CONSTANTS
 ***************************************************************************************************/

/***************************************************************************************************
 *                                             TYPEDEFS
 ***************************************************************************************************/

/***************************************************************************************************
 *                                           GENERAL VARIABLES
 ***************************************************************************************************/
/***************************************************
// PORT, PIN Setting
 **************************************************/
#define HAL_RS485_PORT    P1_6
#define HAL_RS485_PIN     BV(6)
#define HAL_RS485_DDR     P1DIR
#define HAL_RS485_SEL     P1SEL

#define HAL_RS485_EN_OUTPUT() st(P1SEL &= ~BV(6); HAL_RS485_PORT = 1; P1DIR |= BV(6);)
#define HAL_RS485_EN_HIGH()   st(HAL_RS485_PORT = 1;)
#define HAL_RS485_EN_LOW()    st(HAL_RS485_PORT = 0;)

/***************************************************************************************************
 *                                            FUNCTIONS - API
 ***************************************************************************************************/
/*
 *  Enable the RS485 at the startup
 */
extern void HalRS485Init(void);

/*
 *  Enable the RS485 to transmit state
 */
extern void HalRS485EnTX ( void );

/*
 *  Disable the RS485 to transmit state
 */
extern void HalRS485DisTX ( void );

/*
 *  Enable the RS485 to receive state
 */
extern void HalRS485EnRX ( void );