//-------------------------------------------------------------------
// Filename: M160.h
// Description: hal M160 PWM library header file
//-------------------------------------------------------------------
//-------------------------------------------------------------------
// GLOBAL FUNCTIONS
//-------------------------------------------------------------------
void M160_Init(void);
void M160_On(uint8 duty);
void M160_Off(void);
