//-------------------------------------------------------------------
// Filename: hal_int.h
// Description: HAL interrupt control header file
//-------------------------------------------------------------------
#include "ZComDef.h"

//-------------------------------------------------------------------
// MACROS
//-------------------------------------------------------------------
typedef unsigned short istate_t;

//-------------------------------------------------------------------
// GLOBAL FUNCTIONS
//-------------------------------------------------------------------
/***************************************************
 * Enable the general interrupt
 **************************************************/
extern void halIntOn(void);

/***************************************************
 * Disable the general interrupt
 **************************************************/
extern void halIntOff(void);

/*****************************************************************
 * Turns global interrupts off and returns current interrupt state.
 ****************************************************************/
extern UINT16 halIntLock(void);

/***************************************************************************
 * Set interrupt state back to the state it had before calling halIntLock().
 **************************************************************************/
extern void halIntUnlock(UINT16 key);